resources/js/locales/de-DE.json (before)
{
    "Spin": "Drehen",
    "Skip Animation": "Animation überspringen",
    "Select Group": "Gruppe auswählen",
    "Select All": "Alle auswählen",
    "De-select All": "Alle abwählen",
    "Exclude rolled map from future rolls": "Ausgewählte Karte von zukünftigen Ziehungen ausschließen",
    "Coming soon...": "Kommt bald...",
    "About this website": "Über diese Website",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Diese Website ist ein Tool zum Generieren von zufälligen Karten für das Spiel 'Valorant'.",
    "Data utilized here is provided by": "Die hier verwendeten Daten werden bereitgestellt von",
    "Disclaimer": "Haftungsausschluss",
    "Valorant is a registered trademark of": "Valorant ist eine eingetragene Marke von",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. unterstützt oder sponsert dieses Projekt nicht.",
    "Privacy Policy": "Datenschutzrichtlinie",
    "This website does not collect any personal data.": "Diese Website sammelt keine persönlichen Daten.",
    "Contact": "Kontakt",
    "If you have any questions or suggestions, feel free to contact me at": "Wenn du Fragen oder Anregungen gast, kannst du mich unter folgender E-Mail-Adresse kontaktieren:",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Dies ist ein Fan-Projekt und in keiner Weise mit Valorant oder Riot Games verbunden.",
    "Created with ♥ by": "Erstellt mit ♥ von",
    "And": "und",
    "Agents": "Agenten",
    "Maps": "Karten",
    "Strategies": "Strategien",
    "About": "Über",
    "Buy me a coffee": "Spendiere mir einen Kaffee",
    "If you like this project and want to support me, consider buying me a coffee.": "Wenn dir dieses Projekt gefällt und du mich unterstützen möchtest, kannst du mir einen Kaffee spendieren.",
    "Please select at least one map.": "Bitte wähle mindestens eine Karte aus.",
    "No agents selected": "Keine Agenten ausgewählt",
    "Delete": "Löschen",
    "Are you sure you want to delete this map?": "Bist du sicher, dass du diese Karte löschen möchtest?",
    "Map deleted successfully!": "Karte erfolgreich gelöscht!",
    "Failed to delete map: {errors}": "Karte konnte nicht gelöscht werden: {errors}",
    "Gamemode updated successfully!": "Spielmodus erfolgreich aktualisiert!",
    "Failed to update gamemode: {errors}": "Spielmodus konnte nicht aktualisiert werden: {errors}",
    "Are you sure you want to delete this agent?": "Bist du sicher, dass du diesen Agenten löschen möchtest?",
    "Agent deleted successfully!": "Agent erfolgreich gelöscht!",
    "Failed to delete agent: {errors}": "Agent konnte nicht gelöscht werden: {errors}",
    "Agent status updated successfully!": "Status des Agenten erfolgreich aktualisiert!",
    "Failed to update agent status: {errors}": "Status des Agenten konnte nicht aktualisiert werden: {errors}",
    "Gamemode": "Spielmodus",
    "Role": "Rolle",
    "Icon": "Symbol",
    "Active": "Aktiv",
    "Last Updated": "Zuletzt aktualisiert",
    "Created At": "Erstellt am",
    "Actions": "Aktionen",
    "Showing x to y of z entries": "Zeige {from} bis {to} von {total} Einträgen",
    "Search": "Suche",
    "Total Visits": "Besucher",
    "Uptime": "Betriebszeit",
    "DisplayName": "DisplayName",
    "Fetch agents command executed successfully!": "Befehl zum Abrufen der Agenten erfolgreich ausgeführt!",
    "Fetch maps command executed successfully!": "Befehl zum Abrufen der Maps erfolgreich ausgeführt!",
    "This website is a tool for finding a random map or agent to play with.": "Diese Website ist ein Tool, um eine zufällige Karte oder einen Agenten zum Spielen zu finden.",
    "Contribute": "Beitragen",
    "If you want to contribute to this project, you can find the source code on": "Wenn du zu diesem Projekt beitragen möchtest, findest du den Quellcode auf"
}

resources/js/locales/de-DE.json (after)
{
    "Spin": "Drehen",
    "Skip Animation": "Animation überspringen",
    "Select Group": "Gruppe auswählen",
    "Select All": "Alle auswählen",
    "De-select All": "Alle abwählen",
    "Exclude rolled map from future rolls": "Ausgewählte Karte von zukünftigen Ziehungen ausschließen",
    "Coming soon...": "Kommt bald...",
    "About this website": "Über diese Website",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Diese Website ist ein Tool zum Generieren von zufälligen Karten für das Spiel 'Valorant'.",
    "Data utilized here is provided by": "Die hier verwendeten Daten werden bereitgestellt von",
    "Disclaimer": "Haftungsausschluss",
    "Valorant is a registered trademark of": "Valorant ist eine eingetragene Marke von",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. unterstützt oder sponsert dieses Projekt nicht.",
    "Privacy Policy": "Datenschutzrichtlinie",
    "This website does not collect any personal data.": "Diese Website sammelt keine persönlichen Daten.",
    "Contact": "Kontakt",
    "If you have any questions or suggestions, feel free to contact me at": "Wenn du Fragen oder Anregungen gast, kannst du mich unter folgender E-Mail-Adresse kontaktieren:",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Dies ist ein Fan-Projekt und in keiner Weise mit Valorant oder Riot Games verbunden.",
    "Created with ♥ by": "Erstellt mit ♥ von",
    "And": "und",
    "Agents": "Agenten",
    "Maps": "Karten",
    "Strategies": "Strategien",
    "About": "Über",
    "Buy me a coffee": "Spendiere mir einen Kaffee",
    "If you like this project and want to support me, consider buying me a coffee.": "Wenn dir dieses Projekt gefällt und du mich unterstützen möchtest, kannst du mir einen Kaffee spendieren.",
    "Please select at least one map.": "Bitte wähle mindestens eine Karte aus.",
    "No agents selected": "Keine Agenten ausgewählt",
    "Delete": "Löschen",
    "Are you sure you want to delete this map?": "Bist du sicher, dass du diese Karte löschen möchtest?",
    "Map deleted successfully!": "Karte erfolgreich gelöscht!",
    "Failed to delete map: {errors}": "Karte konnte nicht gelöscht werden: {errors}",
    "Gamemode updated successfully!": "Spielmodus erfolgreich aktualisiert!",
    "Failed to update gamemode: {errors}": "Spielmodus konnte nicht aktualisiert werden: {errors}",
    "Are you sure you want to delete this agent?": "Bist du sicher, dass du diesen Agenten löschen möchtest?",
    "Agent deleted successfully!": "Agent erfolgreich gelöscht!",
    "Failed to delete agent: {errors}": "Agent konnte nicht gelöscht werden: {errors}",
    "Agent status updated successfully!": "Status des Agenten erfolgreich aktualisiert!",
    "Failed to update agent status: {errors}": "Status des Agenten konnte nicht aktualisiert werden: {errors}",
    "Gamemode": "Spielmodus",
    "Role": "Rolle",
    "Icon": "Symbol",
    "Active": "Aktiv",
    "Last Updated": "Zuletzt aktualisiert",
    "Created At": "Erstellt am",
    "Actions": "Aktionen",
    "Showing x to y of z entries": "Zeige {from} bis {to} von {total} Einträgen",
    "Search": "Suche",
    "Visits": "Besucher",
    "Hours": "Stunden",
    "Server started": "Server gestartet",
    "DisplayName": "DisplayName",
    "Fetch agents command executed successfully!": "Befehl zum Abrufen der Agenten erfolgreich ausgeführt!",
    "Fetch maps command executed successfully!": "Befehl zum Abrufen der Maps erfolgreich ausgeführt!",
    "This website is a tool for finding a random map or agent to play with.": "Diese Website ist ein Tool, um eine zufällige Karte oder einen Agenten zum Spielen zu finden.",
    "Contribute": "Beitragen",
    "If you want to contribute to this project, you can find the source code on": "Wenn du zu diesem Projekt beitragen möchtest, findest du den Quellcode auf"
}

resources/js/locales/de-DE.json (diff)
@@ -47,8 +47,9 @@
     "Actions": "Aktionen",
     "Showing x to y of z entries": "Zeige {from} bis {to} von {total} Einträgen",
     "Search": "Suche",
-    "Total Visits": "Besucher",
-    "Uptime": "Betriebszeit",
+    "Visits": "Besucher",
+    "Hours": "Stunden",
+    "Server started": "Server gestartet",
     "DisplayName": "DisplayName",
     "Fetch agents command executed successfully!": "Befehl zum Abrufen der Agenten erfolgreich ausgeführt!",
     "Fetch maps command executed successfully!": "Befehl zum Abrufen der Maps erfolgreich ausgeführt!",
