resources/js/locales/en-US.json (before)
{
    "Spin": "Spin",
    "Skip Animation": "Skip Animation",
    "Select Group": "Select Group",
    "Select All": "Select All",
    "De-select All": "De-select All",
    "Exclude rolled map from future rolls": "Exclude rolled map from future rolls",
    "Coming soon...": "Coming soon...",
    "About this website": "About this website",
    "This website is a tool for generating random maps for the game 'Valorant'.": "This website is a tool for generating random maps for the game 'Valorant'.",
    "Data utilized here is provided by": "Data utilized here is provided by",
    "Disclaimer": "Disclaimer",
    "Valorant is a registered trademark of": "Valorant is a registered trademark of",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. does not endorse or sponsor this project.",
    "Privacy Policy": "Privacy Policy",
    "This website does not collect any personal data.": "This website does not collect any personal data.",
    "Contact": "Contact",
    "If you have any questions or suggestions, feel free to contact me at": "If you have any questions or suggestions, feel free to contact me at",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "This is a fan made project and in no way associated with Valorant or Riot Games.",
    "Created with ♥ by": "Created with ♥ by",
    "And": "and",
    "Agents": "Agents",
    "Maps": "Maps",
    "Strategies": "Strategies",
    "About": "About",
    "Buy me a coffee": "Buy me a coffee",
    "If you like this project and want to support me, consider buying me a coffee.": "If you like this project and want to support me, consider buying me a coffee.",
    "Please select at least one map.": "Please select at least one map.",
    "No agents selected": "No agents selected",
    "Delete": "Delete",
    "Are you sure you want to delete this map?": "Are you sure you want to delete this map?",
    "Map deleted successfully!": "Map deleted successfully!",
    "Failed to delete map: {errors}": "Failed to delete map: {errors}",
    "Gamemode updated successfully!": "Gamemode updated successfully!",
    "Failed to update gamemode: {errors}": "Failed to update gamemode: {errors}",
    "Are you sure you want to delete this agent?": "Are you sure you want to delete this agent?",
    "Agent deleted successfully!": "Agent deleted successfully!",
    "Failed to delete agent: {errors}": "Failed to delete agent: {errors}",
    "Agent status updated successfully!": "Agent status updated successfully!",
    "Failed to update agent status: {errors}": "Failed to update agent status: {errors}",
    "Gamemode": "Gamemode",
    "Role": "Role",
    "Icon": "Icon",
    "Active": "Active",
    "Last Updated": "Last Updated",
    "Created At": "Created At",
    "Actions": "Actions",
    "Showing x to y of z entries": "Showing {from} to {to} of {total} entries",
    "Search": "Search",
    "Total Visits": "Total Visits",
    "Uptime": "Uptime",
    "DisplayName": "DisplayName",
    "Fetch agents command executed successfully!": "Fetch agents command executed successfully!",
    "Fetch maps command executed successfully!": "Fetch maps command executed successfully!",
    "This website is a tool for finding a random map or agent to play with.": "This website is a tool for finding a random map or agent to play with.",
    "Contribute": "Contribute",
    "If you want to contribute to this project, you can find the source code on": "If you want to contribute to this project, you can find the source code on"
}

resources/js/locales/en-US.json (after)
{
    "Spin": "Spin",
    "Skip Animation": "Skip Animation",
    "Select Group": "Select Group",
    "Select All": "Select All",
    "De-select All": "De-select All",
    "Exclude rolled map from future rolls": "Exclude rolled map from future rolls",
    "Coming soon...": "Coming soon...",
    "About this website": "About this website",
    "This website is a tool for generating random maps for the game 'Valorant'.": "This website is a tool for generating random maps for the game 'Valorant'.",
    "Data utilized here is provided by": "Data utilized here is provided by",
    "Disclaimer": "Disclaimer",
    "Valorant is a registered trademark of": "Valorant is a registered trademark of",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. does not endorse or sponsor this project.",
    "Privacy Policy": "Privacy Policy",
    "This website does not collect any personal data.": "This website does not collect any personal data.",
    "Contact": "Contact",
    "If you have any questions or suggestions, feel free to contact me at": "If you have any questions or suggestions, feel free to contact me at",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "This is a fan made project and in no way associated with Valorant or Riot Games.",
    "Created with ♥ by": "Created with ♥ by",
    "And": "and",
    "Agents": "Agents",
    "Maps": "Maps",
    "Strategies": "Strategies",
    "About": "About",
    "Buy me a coffee": "Buy me a coffee",
    "If you like this project and want to support me, consider buying me a coffee.": "If you like this project and want to support me, consider buying me a coffee.",
    "Please select at least one map.": "Please select at least one map.",
    "No agents selected": "No agents selected",
    "Delete": "Delete",
    "Are you sure you want to delete this map?": "Are you sure you want to delete this map?",
    "Map deleted successfully!": "Map deleted successfully!",
    "Failed to delete map: {errors}": "Failed to delete map: {errors}",
    "Gamemode updated successfully!": "Gamemode updated successfully!",
    "Failed to update gamemode: {errors}": "Failed to update gamemode: {errors}",
    "Are you sure you want to delete this agent?": "Are you sure you want to delete this agent?",
    "Agent deleted successfully!": "Agent deleted successfully!",
    "Failed to delete agent: {errors}": "Failed to delete agent: {errors}",
    "Agent status updated successfully!": "Agent status updated successfully!",
    "Failed to update agent status: {errors}": "Failed to update agent status: {errors}",
    "Gamemode": "Gamemode",
    "Role": "Role",
    "Icon": "Icon",
    "Active": "Active",
    "Last Updated": "Last Updated",
    "Created At": "Created At",
    "Actions": "Actions",
    "Showing x to y of z entries": "Showing {from} to {to} of {total} entries",
    "Search": "Search",
    "Visits": "Visits",
    "Hours": "Hours",
    "Server started": "Server started",
    "DisplayName": "DisplayName",
    "Fetch agents command executed successfully!": "Fetch agents command executed successfully!",
    "Fetch maps command executed successfully!": "Fetch maps command executed successfully!",
    "This website is a tool for finding a random map or agent to play with.": "This website is a tool for finding a random map or agent to play with.",
    "Contribute": "Contribute",
    "If you want to contribute to this project, you can find the source code on": "If you want to contribute to this project, you can find the source code on"
}

resources/js/locales/en-US.json (diff)
@@ -47,8 +47,9 @@
     "Actions": "Actions",
     "Showing x to y of z entries": "Showing {from} to {to} of {total} entries",
     "Search": "Search",
-    "Total Visits": "Total Visits",
-    "Uptime": "Uptime",
+    "Visits": "Visits",
+    "Hours": "Hours",
+    "Server started": "Server started",
     "DisplayName": "DisplayName",
     "Fetch agents command executed successfully!": "Fetch agents command executed successfully!",
     "Fetch maps command executed successfully!": "Fetch maps command executed successfully!",
