resources/js/locales/es-ES.json (before)
{
    "Spin": "Girar",
    "Skip Animation": "Omitir animación",
    "Select Group": "Seleccionar grupo",
    "Select All": "Seleccionar todo",
    "De-select All": "Deseleccionar todo",
    "Exclude rolled map from future rolls": "Excluir mapa seleccionado de futuros sorteos",
    "Coming soon...": "Próximamente...",
    "About this website": "Acerca de este sitio web",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Este sitio web es una herramienta para generar mapas aleatorios para el juego 'Valorant'.",
    "Data utilized here is provided by": "Los datos utilizados aquí son proporcionados por",
    "Disclaimer": "Descargo de responsabilidad",
    "Valorant is a registered trademark of": "Valorant es una marca registrada de",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. no respalda ni patrocina este proyecto.",
    "Privacy Policy": "Política de privacidad",
    "This website does not collect any personal data.": "Este sitio web no recopila ningún dato personal.",
    "Contact": "Contacto",
    "If you have any questions or suggestions, feel free to contact me at": "Si tiene alguna pregunta o sugerencia, no dude en contactarme en",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Este es un proyecto hecho por fans y de ninguna manera está asociado con Valorant o Riot Games.",
    "Created with ♥ by": "Creado con ♥ por",
    "And": "y",
    "Agents": "Agentes",
    "Maps": "Mapas",
    "Strategies": "Estrategias",
    "About": "Acerca de",
    "Buy me a coffee": "Cómprame un café",
    "If you like this project and want to support me, consider buying me a coffee.": "If you like this project and want to support me, consider buying me a coffee.",
    "Please select at least one map.": "Por favor, selecciona al menos un mapa.",
    "No agents selected": "No se han seleccionado agentes",
    "Delete": "Eliminar",
    "Are you sure you want to delete this map?": "¿Estás seguro de que quieres eliminar este mapa?",
    "Map deleted successfully!": "¡Mapa eliminado con éxito!",
    "Failed to delete map: {errors}": "No se pudo eliminar el mapa: {errors}",
    "Gamemode updated successfully!": "¡Modo de juego actualizado con éxito!",
    "Failed to update gamemode: {errors}": "No se pudo actualizar el modo de juego: {errors}",
    "Are you sure you want to delete this agent?": "¿Estás seguro de que quieres eliminar este agente?",
    "Agent deleted successfully!": "¡Agente eliminado con éxito!",
    "Failed to delete agent: {errors}": "No se pudo eliminar el agente: {errors}",
    "Agent status updated successfully!": "¡Estado del agente actualizado con éxito!",
    "Failed to update agent status: {errors}": "No se pudo actualizar el estado del agente: {errors}",
    "Gamemode": "Modo de juego",
    "Role": "Rol",
    "Icon": "Ícono",
    "Active": "Activo",
    "Last Updated": "Última actualización",
    "Created At": "Creado el",
    "Actions": "Acciones",
    "Showing x to y of z entries": "Mostrando {from} a {to} de {total} entradas",
    "Search": "Buscar",
    "Total Visits": "Visitas totales",
    "Uptime": "Tiempo de actividad",
    "DisplayName": "NombreVisualizado",
    "Fetch agents command executed successfully!": "¡Comando para recuperar agentes ejecutado con éxito!",
    "Fetch maps command executed successfully!": "¡Comando para recuperar mapas ejecutado con éxito!",
    "This website is a tool for finding a random map or agent to play with.": "Este sitio web es una herramienta para encontrar un mapa o agente aleatorio con el que jugar.",
    "Contribute": "Contribuir",
    "If you want to contribute to this project, you can find the source code on": "Si deseas contribuir a este proyecto, puedes encontrar el código fuente en"
}

resources/js/locales/es-ES.json (after)
{
    "Spin": "Girar",
    "Skip Animation": "Omitir animación",
    "Select Group": "Seleccionar grupo",
    "Select All": "Seleccionar todo",
    "De-select All": "Deseleccionar todo",
    "Exclude rolled map from future rolls": "Excluir mapa seleccionado de futuros sorteos",
    "Coming soon...": "Próximamente...",
    "About this website": "Acerca de este sitio web",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Este sitio web es una herramienta para generar mapas aleatorios para el juego 'Valorant'.",
    "Data utilized here is provided by": "Los datos utilizados aquí son proporcionados por",
    "Disclaimer": "Descargo de responsabilidad",
    "Valorant is a registered trademark of": "Valorant es una marca registrada de",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. no respalda ni patrocina este proyecto.",
    "Privacy Policy": "Política de privacidad",
    "This website does not collect any personal data.": "Este sitio web no recopila ningún dato personal.",
    "Contact": "Contacto",
    "If you have any questions or suggestions, feel free to contact me at": "Si tiene alguna pregunta o sugerencia, no dude en contactarme en",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Este es un proyecto hecho por fans y de ninguna manera está asociado con Valorant o Riot Games.",
    "Created with ♥ by": "Creado con ♥ por",
    "And": "y",
    "Agents": "Agentes",
    "Maps": "Mapas",
    "Strategies": "Estrategias",
    "About": "Acerca de",
    "Buy me a coffee": "Cómprame un café",
    "If you like this project and want to support me, consider buying me a coffee.": "If you like this project and want to support me, consider buying me a coffee.",
    "Please select at least one map.": "Por favor, selecciona al menos un mapa.",
    "No agents selected": "No se han seleccionado agentes",
    "Delete": "Eliminar",
    "Are you sure you want to delete this map?": "¿Estás seguro de que quieres eliminar este mapa?",
    "Map deleted successfully!": "¡Mapa eliminado con éxito!",
    "Failed to delete map: {errors}": "No se pudo eliminar el mapa: {errors}",
    "Gamemode updated successfully!": "¡Modo de juego actualizado con éxito!",
    "Failed to update gamemode: {errors}": "No se pudo actualizar el modo de juego: {errors}",
    "Are you sure you want to delete this agent?": "¿Estás seguro de que quieres eliminar este agente?",
    "Agent deleted successfully!": "¡Agente eliminado con éxito!",
    "Failed to delete agent: {errors}": "No se pudo eliminar el agente: {errors}",
    "Agent status updated successfully!": "¡Estado del agente actualizado con éxito!",
    "Failed to update agent status: {errors}": "No se pudo actualizar el estado del agente: {errors}",
    "Gamemode": "Modo de juego",
    "Role": "Rol",
    "Icon": "Ícono",
    "Active": "Activo",
    "Last Updated": "Última actualización",
    "Created At": "Creado el",
    "Actions": "Acciones",
    "Showing x to y of z entries": "Mostrando {from} a {to} de {total} entradas",
    "Search": "Buscar",
    "Visits": "Visitas",
    "Hours": "Horas",
    "Server started": "Servidor iniciado",
    "DisplayName": "NombreVisualizado",
    "Fetch agents command executed successfully!": "¡Comando para recuperar agentes ejecutado con éxito!",
    "Fetch maps command executed successfully!": "¡Comando para recuperar mapas ejecutado con éxito!",
    "This website is a tool for finding a random map or agent to play with.": "Este sitio web es una herramienta para encontrar un mapa o agente aleatorio con el que jugar.",
    "Contribute": "Contribuir",
    "If you want to contribute to this project, you can find the source code on": "Si deseas contribuir a este proyecto, puedes encontrar el código fuente en"
}

resources/js/locales/es-ES.json (diff)
@@ -47,8 +47,9 @@
     "Actions": "Acciones",
     "Showing x to y of z entries": "Mostrando {from} a {to} de {total} entradas",
     "Search": "Buscar",
-    "Total Visits": "Visitas totales",
-    "Uptime": "Tiempo de actividad",
+    "Visits": "Visitas",
+    "Hours": "Horas",
+    "Server started": "Servidor iniciado",
     "DisplayName": "NombreVisualizado",
     "Fetch agents command executed successfully!": "¡Comando para recuperar agentes ejecutado con éxito!",
     "Fetch maps command executed successfully!": "¡Comando para recuperar mapas ejecutado con éxito!",
