resources/js/locales/fi-FI.json (before)
{
    "Spin": "Pyöritä",
    "Skip Animation": "Ohita animaatio",
    "Select Group": "Valitse ryhmä",
    "Select All": "Valitse kaikki",
    "De-select All": "Poista valinta kaikista",
    "Exclude rolled map from future rolls": "Sulje valittu kartta pois tulevista arvonnoista",
    "Coming soon...": "Tulossa pian...",
    "About this website": "Tietoja tästä sivustosta",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Tämä sivusto on työkalu satunnaisten karttojen luomiseen peliin 'Valorant'.",
    "Data utilized here is provided by": "Täällä käytetyt tiedot tarjoaa",
    "Disclaimer": "Vastuuvapauslauseke",
    "Valorant is a registered trademark of": "Valorant on rekisteröity tavaramerkki, jonka omistaa",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. ei tue tai sponsoroi tätä projektia.",
    "Privacy Policy": "Tietosuojakäytäntö",
    "This website does not collect any personal data.": "Tämä sivusto ei kerää mitään henkilötietoja.",
    "Contact": "Yhteystiedot",
    "If you have any questions or suggestions, feel free to contact me at": "Jos sinulla on kysyttävää tai ehdotuksia, ota rohkeasti yhteyttä minuun osoitteessa",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Tämä on fanien tekemä projekti eikä millään tavalla liity Valonranttiin tai Riot Gamesiin.",
    "Created with ♥ by": "Luotu ♥:lla",
    "And": "ja",
    "Agents": "Agentit",
    "Maps": "Kartat",
    "Strategies": "Strategiat",
    "About": "Tietoja",
    "Buy me a coffee": "Osta minulle kahvi",
    "If you like this project and want to support me, consider buying me a coffee.": "Jos pidät tästä projektista ja haluat tukea minua, harkitse minulle kahvin ostamista.",
    "Please select at least one map.": "Valitse vähintään yksi kartta.",
    "No agents selected": "Ei valittuja agentteja",
    "Delete": "Poista",
    "Are you sure you want to delete this map?": "Oletko varma, että haluat poistaa tämän kartan?",
    "Map deleted successfully!": "Kartan poisto onnistui!",
    "Failed to delete map: {errors}": "Kartan poisto epäonnistui: {errors}",
    "Gamemode updated successfully!": "Pelimuoto päivitettiin onnistuneesti!",
    "Failed to update gamemode: {errors}": "Pelimuodon päivitys epäonnistui: {errors}",
    "Are you sure you want to delete this agent?": "Oletko varma, että haluat poistaa tämän agentin?",
    "Agent deleted successfully!": "Agentti poistettu onnistuneesti!",
    "Failed to delete agent: {errors}": "Agentin poisto epäonnistui: {errors}",
    "Agent status updated successfully!": "Agentin tila päivitettiin onnistuneesti!",
    "Failed to update agent status: {errors}": "Agentin tilan päivitys epäonnistui: {errors}",
    "Gamemode": "Pelimuoto",
    "Role": "Rooli",
    "Icon": "Ikoni",
    "Active": "Aktiivinen",
    "Last Updated": "Viimeksi päivitetty",
    "Created At": "Luotu",
    "Actions": "Toiminnot",
    "Showing x to y of z entries": "Näytetään {from} - {to} / {total} merkintää",
    "Search": "Etsi",
    "Total Visits": "Kokonaisvierailut",
    "Uptime": "Käyttöaika",
    "DisplayName": "Näyttönimi",
    "Fetch agents command executed successfully!": "Agenttien haku onnistui!",
    "Fetch maps command executed successfully!": "Karttojen haku onnistui!",
    "This website is a tool for finding a random map or agent to play with.": "Tämä sivusto on työkalu satunnaisen kartan tai agentin löytämiseen pelattavaksi.",
    "Contribute": "Osallistu",
    "If you want to contribute to this project, you can find the source code on": "Jos haluat osallistua tähän projektiin, löydät lähdekoodin osoitteesta"
}

resources/js/locales/fi-FI.json (after)
{
    "Spin": "Pyöritä",
    "Skip Animation": "Ohita animaatio",
    "Select Group": "Valitse ryhmä",
    "Select All": "Valitse kaikki",
    "De-select All": "Poista valinta kaikista",
    "Exclude rolled map from future rolls": "Sulje valittu kartta pois tulevista arvonnoista",
    "Coming soon...": "Tulossa pian...",
    "About this website": "Tietoja tästä sivustosta",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Tämä sivusto on työkalu satunnaisten karttojen luomiseen peliin 'Valorant'.",
    "Data utilized here is provided by": "Täällä käytetyt tiedot tarjoaa",
    "Disclaimer": "Vastuuvapauslauseke",
    "Valorant is a registered trademark of": "Valorant on rekisteröity tavaramerkki, jonka omistaa",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. ei tue tai sponsoroi tätä projektia.",
    "Privacy Policy": "Tietosuojakäytäntö",
    "This website does not collect any personal data.": "Tämä sivusto ei kerää mitään henkilötietoja.",
    "Contact": "Yhteystiedot",
    "If you have any questions or suggestions, feel free to contact me at": "Jos sinulla on kysyttävää tai ehdotuksia, ota rohkeasti yhteyttä minuun osoitteessa",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Tämä on fanien tekemä projekti eikä millään tavalla liity Valonranttiin tai Riot Gamesiin.",
    "Created with ♥ by": "Luotu ♥:lla",
    "And": "ja",
    "Agents": "Agentit",
    "Maps": "Kartat",
    "Strategies": "Strategiat",
    "About": "Tietoja",
    "Buy me a coffee": "Osta minulle kahvi",
    "If you like this project and want to support me, consider buying me a coffee.": "Jos pidät tästä projektista ja haluat tukea minua, harkitse minulle kahvin ostamista.",
    "Please select at least one map.": "Valitse vähintään yksi kartta.",
    "No agents selected": "Ei valittuja agentteja",
    "Delete": "Poista",
    "Are you sure you want to delete this map?": "Oletko varma, että haluat poistaa tämän kartan?",
    "Map deleted successfully!": "Kartan poisto onnistui!",
    "Failed to delete map: {errors}": "Kartan poisto epäonnistui: {errors}",
    "Gamemode updated successfully!": "Pelimuoto päivitettiin onnistuneesti!",
    "Failed to update gamemode: {errors}": "Pelimuodon päivitys epäonnistui: {errors}",
    "Are you sure you want to delete this agent?": "Oletko varma, että haluat poistaa tämän agentin?",
    "Agent deleted successfully!": "Agentti poistettu onnistuneesti!",
    "Failed to delete agent: {errors}": "Agentin poisto epäonnistui: {errors}",
    "Agent status updated successfully!": "Agentin tila päivitettiin onnistuneesti!",
    "Failed to update agent status: {errors}": "Agentin tilan päivitys epäonnistui: {errors}",
    "Gamemode": "Pelimuoto",
    "Role": "Rooli",
    "Icon": "Ikoni",
    "Active": "Aktiivinen",
    "Last Updated": "Viimeksi päivitetty",
    "Created At": "Luotu",
    "Actions": "Toiminnot",
    "Showing x to y of z entries": "Näytetään {from} - {to} / {total} merkintää",
    "Search": "Etsi",
    "Visits": "Käynnit",
    "Hours": "Tunnit",
    "Server started": "Palvelin käynnistetty",
    "DisplayName": "Näyttönimi",
    "Fetch agents command executed successfully!": "Agenttien haku onnistui!",
    "Fetch maps command executed successfully!": "Karttojen haku onnistui!",
    "This website is a tool for finding a random map or agent to play with.": "Tämä sivusto on työkalu satunnaisen kartan tai agentin löytämiseen pelattavaksi.",
    "Contribute": "Osallistu",
    "If you want to contribute to this project, you can find the source code on": "Jos haluat osallistua tähän projektiin, löydät lähdekoodin osoitteesta"
}

resources/js/locales/fi-FI.json (diff)
@@ -47,8 +47,9 @@
     "Actions": "Toiminnot",
     "Showing x to y of z entries": "Näytetään {from} - {to} / {total} merkintää",
     "Search": "Etsi",
-    "Total Visits": "Kokonaisvierailut",
-    "Uptime": "Käyttöaika",
+    "Visits": "Käynnit",
+    "Hours": "Tunnit",
+    "Server started": "Palvelin käynnistetty",
     "DisplayName": "Näyttönimi",
     "Fetch agents command executed successfully!": "Agenttien haku onnistui!",
     "Fetch maps command executed successfully!": "Karttojen haku onnistui!",
