resources/js/locales/fr-FR.json (before)
{
    "Spin": "Tourner",
    "Skip Animation": "Passer l'animation",
    "Select Group": "Sélectionner le groupe",
    "Select All": "Tout sélectionner",
    "De-select All": "Tout désélectionner",
    "Exclude rolled map from future rolls": "Exclure la carte tirée des futurs tirages",
    "Coming soon...": "Bientôt disponible...",
    "About this website": "À propos de ce site",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Ce site est un outil pour générer des cartes aléatoires pour le jeu 'Valorant'.",
    "Data utilized here is provided by": "Les données utilisées ici sont fournies par",
    "Disclaimer": "Avertissement",
    "Valorant is a registered trademark of": "Valorant est une marque déposée de",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. n'approuve ni ne sponsorise ce projet.",
    "Privacy Policy": "Politique de confidentialité",
    "This website does not collect any personal data.": "Ce site ne collecte aucune donnée personnelle.",
    "Contact": "Contact",
    "If you have any questions or suggestions, feel free to contact me at": "Si vous avez des questions ou des suggestions, n'hésitez pas à me contacter à",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Ceci est un projet réalisé par des fans et n'est en aucun cas associé à Valorant ou Riot Games.",
    "Created with ♥ by": "Créé avec ♥ par",
    "And": "et",
    "Agents": "Agents",
    "Maps": "Cartes",
    "Strategies": "Stratégies",
    "About": "À propos",
    "Buy me a coffee": "Offrez-moi un café",
    "If you like this project and want to support me, consider buying me a coffee.": "Si vous aimez ce projet et souhaitez me soutenir, envisagez de m'offrir un café.",
    "Please select at least one map.": "Veuillez sélectionner au moins une carte.",
    "No agents selected": "Aucun agent sélectionné",
    "Delete": "Supprimer",
    "Are you sure you want to delete this map?": "Êtes-vous sûr de vouloir supprimer cette carte ?",
    "Map deleted successfully!": "Carte supprimée avec succès !",
    "Failed to delete map: {errors}": "Échec de la suppression de la carte : {errors}",
    "Gamemode updated successfully!": "Mode de jeu mis à jour avec succès !",
    "Failed to update gamemode: {errors}": "Échec de la mise à jour du mode de jeu : {errors}",
    "Are you sure you want to delete this agent?": "Êtes-vous sûr de vouloir supprimer cet agent ?",
    "Agent deleted successfully!": "Agent supprimé avec succès !",
    "Failed to delete agent: {errors}": "Échec de la suppression de l'agent : {errors}",
    "Agent status updated successfully!": "Statut de l'agent mis à jour avec succès !",
    "Failed to update agent status: {errors}": "Échec de la mise à jour du statut de l'agent : {errors}",
    "Gamemode": "Mode de jeu",
    "Role": "Rôle",
    "Icon": "Icône",
    "Active": "Actif",
    "Last Updated": "Dernière mise à jour",
    "Created At": "Créé le",
    "Actions": "Actions",
    "Showing x to y of z entries": "Affichage de {from} à {to} sur {total} entrées",
    "Search": "Rechercher",
    "Total Visits": "Visites totales",
    "Uptime": "Temps de disponibilité",
    "DisplayName": "Nom d'affichage",
    "Fetch agents command executed successfully!": "Commande pour récupérer les agents exécutée avec succès !",
    "Fetch maps command executed successfully!": "Commande pour récupérer les cartes exécutée avec succès !",
    "This website is a tool for finding a random map or agent to play with.": "Ce site est un outil pour trouver une carte ou un agent aléatoire avec lequel jouer.",
    "Contribute": "Contribuer",
    "If you want to contribute to this project, you can find the source code on": "Si vous souhaitez contribuer à ce projet, vous pouvez trouver le code source sur"
}

resources/js/locales/fr-FR.json (after)
{
    "Spin": "Tourner",
    "Skip Animation": "Passer l'animation",
    "Select Group": "Sélectionner le groupe",
    "Select All": "Tout sélectionner",
    "De-select All": "Tout désélectionner",
    "Exclude rolled map from future rolls": "Exclure la carte tirée des futurs tirages",
    "Coming soon...": "Bientôt disponible...",
    "About this website": "À propos de ce site",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Ce site est un outil pour générer des cartes aléatoires pour le jeu 'Valorant'.",
    "Data utilized here is provided by": "Les données utilisées ici sont fournies par",
    "Disclaimer": "Avertissement",
    "Valorant is a registered trademark of": "Valorant est une marque déposée de",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. n'approuve ni ne sponsorise ce projet.",
    "Privacy Policy": "Politique de confidentialité",
    "This website does not collect any personal data.": "Ce site ne collecte aucune donnée personnelle.",
    "Contact": "Contact",
    "If you have any questions or suggestions, feel free to contact me at": "Si vous avez des questions ou des suggestions, n'hésitez pas à me contacter à",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Ceci est un projet réalisé par des fans et n'est en aucun cas associé à Valorant ou Riot Games.",
    "Created with ♥ by": "Créé avec ♥ par",
    "And": "et",
    "Agents": "Agents",
    "Maps": "Cartes",
    "Strategies": "Stratégies",
    "About": "À propos",
    "Buy me a coffee": "Offrez-moi un café",
    "If you like this project and want to support me, consider buying me a coffee.": "Si vous aimez ce projet et souhaitez me soutenir, envisagez de m'offrir un café.",
    "Please select at least one map.": "Veuillez sélectionner au moins une carte.",
    "No agents selected": "Aucun agent sélectionné",
    "Delete": "Supprimer",
    "Are you sure you want to delete this map?": "Êtes-vous sûr de vouloir supprimer cette carte ?",
    "Map deleted successfully!": "Carte supprimée avec succès !",
    "Failed to delete map: {errors}": "Échec de la suppression de la carte : {errors}",
    "Gamemode updated successfully!": "Mode de jeu mis à jour avec succès !",
    "Failed to update gamemode: {errors}": "Échec de la mise à jour du mode de jeu : {errors}",
    "Are you sure you want to delete this agent?": "Êtes-vous sûr de vouloir supprimer cet agent ?",
    "Agent deleted successfully!": "Agent supprimé avec succès !",
    "Failed to delete agent: {errors}": "Échec de la suppression de l'agent : {errors}",
    "Agent status updated successfully!": "Statut de l'agent mis à jour avec succès !",
    "Failed to update agent status: {errors}": "Échec de la mise à jour du statut de l'agent : {errors}",
    "Gamemode": "Mode de jeu",
    "Role": "Rôle",
    "Icon": "Icône",
    "Active": "Actif",
    "Last Updated": "Dernière mise à jour",
    "Created At": "Créé le",
    "Actions": "Actions",
    "Showing x to y of z entries": "Affichage de {from} à {to} sur {total} entrées",
    "Search": "Rechercher",
    "Visits": "Visites",
    "Hours": "Heures",
    "Server started": "Serveur démarré",
    "DisplayName": "Nom d'affichage",
    "Fetch agents command executed successfully!": "Commande pour récupérer les agents exécutée avec succès !",
    "Fetch maps command executed successfully!": "Commande pour récupérer les cartes exécutée avec succès !",
    "This website is a tool for finding a random map or agent to play with.": "Ce site est un outil pour trouver une carte ou un agent aléatoire avec lequel jouer.",
    "Contribute": "Contribuer",
    "If you want to contribute to this project, you can find the source code on": "Si vous souhaitez contribuer à ce projet, vous pouvez trouver le code source sur"
}

resources/js/locales/fr-FR.json (diff)
@@ -47,8 +47,9 @@
     "Actions": "Actions",
     "Showing x to y of z entries": "Affichage de {from} à {to} sur {total} entrées",
     "Search": "Rechercher",
-    "Total Visits": "Visites totales",
-    "Uptime": "Temps de disponibilité",
+    "Visits": "Visites",
+    "Hours": "Heures",
+    "Server started": "Serveur démarré",
     "DisplayName": "Nom d'affichage",
     "Fetch agents command executed successfully!": "Commande pour récupérer les agents exécutée avec succès !",
     "Fetch maps command executed successfully!": "Commande pour récupérer les cartes exécutée avec succès !",
