resources/js/locales/it-IT.json (before)
{
    "Spin": "Gira",
    "Skip Animation": "Salta animazione",
    "Select Group": "Seleziona gruppo",
    "Select All": "Seleziona tutto",
    "De-select All": "Deseleziona tutto",
    "Exclude rolled map from future rolls": "Escludi la mappa selezionata dai futuri sorteggi",
    "Coming soon...": "In arrivo...",
    "About this website": "Informazioni su questo sito",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Questo sito è uno strumento per generare mappe casuali per il gioco 'Valorant'.",
    "Data utilized here is provided by": "I dati utilizzati qui sono forniti da",
    "Disclaimer": "Disclaimer",
    "Valorant is a registered trademark of": "Valorant è un marchio registrato di",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. non approva né sponsorizza questo progetto.",
    "Privacy Policy": "Politica sulla riservatezza",
    "This website does not collect any personal data.": "Questo sito non raccoglie dati personali.",
    "Contact": "Contatto",
    "If you have any questions or suggestions, feel free to contact me at": "Se hai domande o suggerimenti, non esitare a contattarmi a",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Questo è un progetto realizzato dai fan e non è in alcun modo associato a Valorant o Riot Games.",
    "Created with ♥ by": "Creato con ♥ da",
    "And": "e",
    "Agents": "Agenti",
    "Maps": "Mappe",
    "Strategies": "Strategie",
    "About": "Informazioni",
    "Buy me a coffee": "Offrimi un caffè",
    "If you like this project and want to support me, consider buying me a coffee.": "Se ti piace questo progetto e vuoi supportarmi, considera di offrirmi un caffè.",
    "Please select at least one map.": "Seleziona almeno una mappa.",
    "No agents selected": "Nessun agente selezionato",
    "Delete": "Elimina",
    "Are you sure you want to delete this map?": "Sei sicuro di voler eliminare questa mappa?",
    "Map deleted successfully!": "Mappa eliminata con successo!",
    "Failed to delete map: {errors}": "Impossibile eliminare la mappa: {errors}",
    "Gamemode updated successfully!": "Modalità di gioco aggiornata con successo!",
    "Failed to update gamemode: {errors}": "Impossibile aggiornare la modalità di gioco: {errors}",
    "Are you sure you want to delete this agent?": "Sei sicuro di voler eliminare questo agente?",
    "Agent deleted successfully!": "Agente eliminato con successo!",
    "Failed to delete agent: {errors}": "Impossibile eliminare l'agente: {errors}",
    "Agent status updated successfully!": "Stato dell'agente aggiornato con successo!",
    "Failed to update agent status: {errors}": "Impossibile aggiornare lo stato dell'agente: {errors}",
    "Gamemode": "Modalità di gioco",
    "Role": "Ruolo",
    "Icon": "Icona",
    "Active": "Attivo",
    "Last Updated": "Ultimo aggiornamento",
    "Created At": "Creato il",
    "Actions": "Azioni",
    "Showing x to y of z entries": "Mostrando {from} a {to} di {total} voci",
    "Search": "Cerca",
    "Total Visits": "Visite totali",
    "Uptime": "Tempo di attività",
    "DisplayName": "NomeVisualizzato",
    "Fetch agents command executed successfully!": "Comando per recuperare gli agenti eseguito con successo!",
    "Fetch maps command executed successfully!": "Comando per recuperare le mappe eseguito con successo!",
    "This website is a tool for finding a random map or agent to play with.": "Questo sito è uno strumento per trovare una mappa o un agente casuale con cui giocare.",
    "Contribute": "Contribuisci",
    "If you want to contribute to this project, you can find the source code on": "Se vuoi contribuire a questo progetto, puoi trovare il codice sorgente su"
}

resources/js/locales/it-IT.json (after)
{
    "Spin": "Gira",
    "Skip Animation": "Salta animazione",
    "Select Group": "Seleziona gruppo",
    "Select All": "Seleziona tutto",
    "De-select All": "Deseleziona tutto",
    "Exclude rolled map from future rolls": "Escludi la mappa selezionata dai futuri sorteggi",
    "Coming soon...": "In arrivo...",
    "About this website": "Informazioni su questo sito",
    "This website is a tool for generating random maps for the game 'Valorant'.": "Questo sito è uno strumento per generare mappe casuali per il gioco 'Valorant'.",
    "Data utilized here is provided by": "I dati utilizzati qui sono forniti da",
    "Disclaimer": "Disclaimer",
    "Valorant is a registered trademark of": "Valorant è un marchio registrato di",
    "Riot Games, Inc. does not endorse or sponsor this project.": "Riot Games, Inc. non approva né sponsorizza questo progetto.",
    "Privacy Policy": "Politica sulla riservatezza",
    "This website does not collect any personal data.": "Questo sito non raccoglie dati personali.",
    "Contact": "Contatto",
    "If you have any questions or suggestions, feel free to contact me at": "Se hai domande o suggerimenti, non esitare a contattarmi a",
    "This is a fan made project and in no way associated with Valorant or Riot Games.": "Questo è un progetto realizzato dai fan e non è in alcun modo associato a Valorant o Riot Games.",
    "Created with ♥ by": "Creato con ♥ da",
    "And": "e",
    "Agents": "Agenti",
    "Maps": "Mappe",
    "Strategies": "Strategie",
    "About": "Informazioni",
    "Buy me a coffee": "Offrimi un caffè",
    "If you like this project and want to support me, consider buying me a coffee.": "Se ti piace questo progetto e vuoi supportarmi, considera di offrirmi un caffè.",
    "Please select at least one map.": "Seleziona almeno una mappa.",
    "No agents selected": "Nessun agente selezionato",
    "Delete": "Elimina",
    "Are you sure you want to delete this map?": "Sei sicuro di voler eliminare questa mappa?",
    "Map deleted successfully!": "Mappa eliminata con successo!",
    "Failed to delete map: {errors}": "Impossibile eliminare la mappa: {errors}",
    "Gamemode updated successfully!": "Modalità di gioco aggiornata con successo!",
    "Failed to update gamemode: {errors}": "Impossibile aggiornare la modalità di gioco: {errors}",
    "Are you sure you want to delete this agent?": "Sei sicuro di voler eliminare questo agente?",
    "Agent deleted successfully!": "Agente eliminato con successo!",
    "Failed to delete agent: {errors}": "Impossibile eliminare l'agente: {errors}",
    "Agent status updated successfully!": "Stato dell'agente aggiornato con successo!",
    "Failed to update agent status: {errors}": "Impossibile aggiornare lo stato dell'agente: {errors}",
    "Gamemode": "Modalità di gioco",
    "Role": "Ruolo",
    "Icon": "Icona",
    "Active": "Attivo",
    "Last Updated": "Ultimo aggiornamento",
    "Created At": "Creato il",
    "Actions": "Azioni",
    "Showing x to y of z entries": "Mostrando {from} a {to} di {total} voci",
    "Search": "Cerca",
    "Visits": "Visite",
    "Hours": "Ore",
    "Server started": "Server avviato",
    "DisplayName": "NomeVisualizzato",
    "Fetch agents command executed successfully!": "Comando per recuperare gli agenti eseguito con successo!",
    "Fetch maps command executed successfully!": "Comando per recuperare le mappe eseguito con successo!",
    "This website is a tool for finding a random map or agent to play with.": "Questo sito è uno strumento per trovare una mappa o un agente casuale con cui giocare.",
    "Contribute": "Contribuisci",
    "If you want to contribute to this project, you can find the source code on": "Se vuoi contribuire a questo progetto, puoi trovare il codice sorgente su"
}

resources/js/locales/it-IT.json (diff)
@@ -47,8 +47,9 @@
     "Actions": "Azioni",
     "Showing x to y of z entries": "Mostrando {from} a {to} di {total} voci",
     "Search": "Cerca",
-    "Total Visits": "Visite totali",
-    "Uptime": "Tempo di attività",
+    "Visits": "Visite",
+    "Hours": "Ore",
+    "Server started": "Server avviato",
     "DisplayName": "NomeVisualizzato",
     "Fetch agents command executed successfully!": "Comando per recuperare gli agenti eseguito con successo!",
     "Fetch maps command executed successfully!": "Comando per recuperare le mappe eseguito con successo!",
